[DEFAULT]
db_host={db_host}
db_name_ckan={db_name_ckan}
db_pass={db_pass}
db_user={db_user}
master_ip_external={master_ip_external}
master_ip_internal={master_ip_internal}
public_hmbtg_domain={public_hmbtg_domain}
slave_ip_external={slave_ip_external}
slave_ip_internal={slave_ip_internal}
kind={kind}
proxy_ip={proxy_ip}
proxy_port={proxy_port}
env={env}